<?php namespace {{AppNameSpace}}Modules\{{ModuleName}}\Service;


use {{AppNameSpace}}Generics\GenericService;
use {{AppNameSpace}}Modules\{{ModuleName}}\Repository\Contract\{{ModuleName}}RepositoryInterface;
use {{AppNameSpace}}Modules\{{ModuleName}}\Service\Contract\{{ModuleName}}ServiceInterface;

class {{ModuleName}}Service extends GenericService implements {{ModuleName}}ServiceInterface
{
	/**
	 * @param {{ModuleName}}RepositoryInterface $repository
	 */
	function __construct( {{ModuleName}}RepositoryInterface $repository )
	{
		parent::__construct();
		$this->repository = $repository;
	}

}
